{
	"schemaVersion": 1,
	"id": "no-peaceful-despawn",
	"version": "${version}",
	"name": "No Peaceful Despawn",
	"description": "Keeps monsters in Peaceful Mode with gamerule tweaks.",
	"authors": [
		"skycatminepokie, actuallytheowner"
	],
	"contact": {
		"sources": "https://github.com/skycatminepokie/no-peaceful-despawn"
	},
	"license": "https://github.com/skycatminepokie/no-peaceful-despawn/blob/master/LICENSE",
	"icon": "assets/no-peaceful-despawn/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.skycatdev.nopeacefuldespawn.NoPeacefulDespawn"
		]
	},
	"mixins": [
		"no-peaceful-despawn.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.8",
		"java": ">=21"
	}
}